
@font-face {
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/icomoon/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.woff") format("woff"), url("../fonts/icomoon/icomoon.ttf") format("truetype"), url("../fonts/icomoon/icomoon.svg#icomoon") format("svg");
}
.sb-search {
    border-radius: 30px;
    float: right;
    height: 30px;
    margin-top: 10px;
    min-width: 30px;
    overflow: hidden;
    position: relative;
    transition: width 0.3s ease 0s;
    width: 0;
}
.sb-search-input {
    background: none repeat scroll 0 0 #eeebe5;
    border: medium none;
    color: #666;
    font-family: arial;
    font-size: 13px;
    height: 30px;
    left: 0;
    margin: 0;
    outline: medium none;
    padding-left: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}
.sb-search-input:-moz-placeholder {
    color: #efb480;
}
.sb-search-input::-moz-placeholder {
    color: #666;
}
.sb-icon-search, .sb-search-submit {
    border-radius: 30px;
    cursor: pointer;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}
.sb-search-submit {
    background: none repeat scroll 0 0 #f8e031;
    border: medium none;
    color: transparent;
    opacity: 0;
    outline: medium none;
    z-index: -1;
}
.sb-icon-search {
    background: none repeat scroll 0 0 #f8e031;
    color: #000;
    font-family: "icomoon";
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-transform: none;
    z-index: 90;
}
.sb-icon-search::before {
    content: "";
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 100%;
}
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search {
    background: none repeat scroll 0 0 #f8e031;
    color: #000;
    z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit, .no-js .sb-search .sb-search-submit {
    z-index: 90;
}
