
@charset "utf-8";
@import "reset.css";
@import "hover.css";
body {
    background: url("../images/header_bg.jpg") repeat-x scroll center top #f1f1f1;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.header_area {
    background-color: #fff;
    border-top: 5px solid #f8e031;
    height: 80px;
    width: 100%;
}
.header_bottom {
    background-image: url("../images/header_bottom_bg.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 80px;
    margin: 0 auto;
    width: 100%;
}
.header {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}
#wrapper_area {
    margin: 0 auto;
    position: relative;
    width: 1004px;
}
.left_logo {
    float: left;
    margin: 22px 0;
}
.left_logo a {
    display: block;
}
.left_logo > p {
    color: #f00;
    font-size: 12px;
    font-style: italic;
}
.right_nav {
    float: right;
    width: 250px;
}
.submenu {
    display: none;
    margin-top: -2px;
    position: absolute;
    top: 78px;
}
.submenu li {
    text-align: left;
}
.menu_main li:hover .submenu {
    display: block;
}
.nav_area {
    clear: right;
    float: right;
    margin-top: 40px;
    width: auto;
}
.nav_area ul {
    margin: 0;
    padding: 0;
}
.nav_area li {
    float: left;
}
.nav_area a {
    background-color: #eeebe5;
    border-right: 1px solid #fff;
    color: #646464;
    float: left;
    line-height: 18px;
    padding: 10px 30px;
    transform: skewX(-30deg);
}
.nav_area a:hover {
    background-color: #f8e031;
}
.nav_area a.active {
    background-color: #f8e031;
    color: #646464;
}
.search_icon {
    margin-top: 15px;
}
.nav_area a span {
    display: block;
    transform: skewX(30deg);
}
.social_media {
    background: url("../images/social_media_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 47px;
    position: relative;
    right: 135px;
    top: 8%;
    width: 159px;
    z-index: 9999999;
}
.media_icon1 {
    display: block;
    float: left;
    height: 20px;
    padding: 20px 0 0 35px;
    width: 16px;
}
.media_icon {
    display: block;
    float: left;
    height: 20px;
    padding: 20px 0 0 10px;
    width: 22px;
}
.banner_area {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}
.banner {
    float: left;
    width: 69%;
}
.banner h2 {
    color: #004e86;
    float: left;
    font-family: "Open Sans",sans-serif;
    font-size: 35px;
    font-weight: normal;
    width: 100%;
}
.banner span {
    display: block;
}
.banner_shadow {
    background-color: #fff;
    display: inline-block;
    width: 100%;
}
.banner_gap {
    background-color: #fff;
    float: left;
    height: 65px;
    width: 100%;
}
.banner2 {
    float: left;
    width: 100%;
}
.sub_page_banner_gap {
    background-color: #fff;
    float: left;
    height: 40px;
    margin-top: -47px;
    width: 100%;
}
.service_area {
    display: inline-block;
    margin: -13px auto 0;
    width: 100%;
}
.service_main {
    background-color: #fff;
    float: left;
    padding: 10px 0;
    width: 100%;
}
.service_title {
    float: left;
    margin-bottom: 7px;
    margin-top: -16px;
    text-align: center;
    width: 100%;
}
.service_title span {
    display: block;
}
.service_title h3 {
    font-size: 25px;
    font-weight: normal;
}
.services_bx {
    float: left;
    padding: 0 3%;
    width: 94%;
}
.services_bx li {
    float: left;
    margin-right: 27px;
    text-align: center;
    width: 215px;
}
.services_bx li.last {
    margin-right: 0;
}
.services_bx h2 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    padding-bottom: 5px;
    text-align: center;
}
.services_bx a {
    color: #010101;
}
.services_bx span {
    display: block;
}
.services_bx p {
    color: #626262;
    font-size: 13px;
    line-height: 18px;
    margin-top: 5px;
    text-align: justify;
    width: 179px;
}
.welcome_area {
    display: inline-block;
    margin: -12px auto 0;
    width: 100%;
}
.wel_event {
    background-color: #fff;
    float: left;
    width: 100%;
}
.left_wel {
    float: left;
    width: 100%;
}
.left_wel span {
    float: left;
}
.h3 {
    color: #ddab16;
    font-size: 21px;
    font-style: italic;
    padding-bottom: 10px;
    text-align: center;
    text-shadow: -1px 2px 1px #686868;
    text-transform: uppercase;
}
.company_content {
    float: right;
    height: 267px;
    padding: 9px;
    width: 28%;
}
.company_content span {
    float: left;
    margin: 5px 0;
}
.company_content strong {
    color: #5c5c5c;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 10px;
    padding-bottom: 0;
}
.company_content p {
    color: #bb8900;
    float: left;
    font-size: 13px;
    font-style: italic;
    line-height: 20px;
    padding-top: 5px;
    text-align: justify;
    text-shadow: 0 1px 0 #777777;
    width: 100%;
}
.right_event {
    float: right;
    width: 50%;
}
.event_time {
    background-color: #000;
    box-sizing: border-box;
    color: #fff;
    float: left;
    margin-top: 12px;
    padding: 8px;
    position: relative;
    width: 100%;
}
.event_time::after, .chat::before {
    border: medium solid transparent;
    content: " ";
    font-size: 0;
    height: 0;
    left: 47px;
    pointer-events: none;
    position: absolute;
    top: 36px;
    width: 0;
}
.event_time::after {
    border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-width: 9px;
    margin-left: -29px;
}
.event_time span {
    float: left;
    font-size: 17px;
    font-weight: bold;
}
.event_time p {
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
    text-transform: uppercase;
}
.event_content {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.event_content span {
    box-shadow: 0 0 3px #666;
    float: left;
}
.event_text {
    float: right;
    width: 52%;
}
.event_text strong {
    background-color: #fab10d;
    color: #fff;
    float: left;
    font-size: 12px;
    padding: 5px;
}
.event_text p {
    color: #616161;
    display: inline-block;
    line-height: 20px;
    margin-top: 10px;
    text-align: justify;
}
.footer_area {
    background-color: #333333;
    display: inline-block;
    margin: 0 auto;
    padding: 20px 0;
    width: 100%;
}
.main_footer {
    float: left;
    width: 100%;
}
.newsletter h2 {
    color: #fff;
    font-size: 24px;
    padding-bottom: 10px;
}
.news_bx {
    float: left;
    width: 100%;
}
.news_bx input {
    border: medium none;
    float: left;
    height: 37px;
    margin: 0;
    padding: 0 10px;
    width: 70%;
}
.news_bx span {
    background-color: #fff;
    float: left;
    min-height: 37px;
    width: 16%;
}
.news_bx a {
    background-color: #fab10d;
    color: #000;
    float: left;
    margin-top: 5px;
    padding: 4px 11px;
}
.news_bx a:hover {
    background-color: #333;
    color: #fff;
}
.newsletter {
    float: right;
    width: 45%;
}
.social {
    float: left;
    margin: 33px 0 5px;
    width: 500px;
}
.social span {
    color: #fff;
    float: left;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}
.social a {
    display: inline-block;
    margin-left: 0;
}
.footer_links {
    clear: both;
    float: left;
    width: 500px;
}
.footer_links.gap {
}
.footer_links h3 {
    color: #fff;
    font-size: 15px;
    padding-bottom: 10px;
}
.footer_links li {
    margin: 5px 0;
    padding: 0;
    width: 433px;
}
.footer_links a {
    color: #868686;
    float: left;
    padding: 0 10px;
}
.footer_links i {
    float: left;
    margin: 5px 4px 0 0;
}
.footer_links a:hover {
    color: #666;
}
.inner_footer {
    border-top: 1px solid #4a4a4a;
    float: left;
    margin: 5px 0 0;
    padding: 5px 0 0;
    width: 100%;
}
.footer_privacy {
    margin: 0 auto;
}
.footer_privacy i {
    color: #a2a2a2;
    float: left;
    font-size: 14px;
    margin-top: 5px;
    width: 100%;
}
.footer_privacy span {
    margin-left: 25px;
}
.footer_privacy strong {
    margin-right: 25px;
}
.footer_privacy p {
    color: #a0a0a0;
    margin-top: 5px;
    text-align: center;
}
.footer_logo {
    float: right;
}
.subpage_content {
    float: left;
    margin: 10px 0;
    width: 100%;
}
.sub_page_heading {
    float: left;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.sub_page_heading span {
    display: inline-block;
}
.sub_page_heading h3 {
    float: right;
    font-size: 30px;
    font-weight: normal;
    margin-top: -6px;
    padding: 5px 13px;
}
.sub_cont {
    background-color: #fff;
    box-sizing: border-box;
    float: left;
    padding: 25px 20px 20px;
    width: 100%;
}
.sub_cont h2 {
    color: #e81b20;
    float: left;
    font-size: 20px;
    font-weight: bold;
    width: 98%;
}
.sub_cont p {
    color: #2b2b2b;
    display: inline-block;
    font-size: 13px;
    line-height: 19px;
    padding: 8px 0 10px;
    text-align: justify;
    width: 100%;
}
.subpage_images {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    padding: 20px 0 10px;
    width: 100%;
}
.subpage_images > img {
    margin-right: 30px;
}
.subpage_images > span {
    color: #656565;
    float: left;
    font-style: italic;
    padding-right: 30px;
    width: 236px;
}
.sub_cont li {
    background-image: url("../images/accordian_close.png");
    background-position: left center;
    background-repeat: no-repeat;
    color: #3b3b3b;
    float: left;
    font-size: 13px;
    line-height: 30px;
    padding: 0 20px;
    width: 100%;
}
.brand_main {
    float: left;
}
.brand_logo {
    float: left;
    margin: 20px 0;
    text-align: center;
    width: 240px;
}
.brand_logo p {
    float: left;
    text-align: center;
}
.sub_cont h3 {
    background-color: #eeebe5;
    float: left;
    font-size: 16px;
    font-weight: normal;
    margin-top: 22px;
    padding: 5px 10px;
    width: 98%;
}
.services_content {
    border-bottom: 1px solid #ccc;
    float: left;
    margin: 10px 0 20px;
    padding: 0 0 15px;
    width: 100%;
}
.services_content img {
    float: left;
    margin-right: 30px;
    width: auto;
}
.services_content p {
    float: left;
    width: 72%;
}
.contact {
    border: 1px solid #ccc;
    float: left;
    height: auto;
    padding: 9px;
    width: 452px;
}
.contact ul {
    border-bottom: 1px dotted #cccccc;
    float: right;
    padding: 10px 0;
    width: 100%;
}
.contact ul li a {
    color: #3a3a3a;
    text-decoration: underline;
}
.contact ul li a:hover {
    color: #ed1c24;
    text-decoration: none;
}
.contact ul li {
    background-image: none;
    float: left;
    line-height: 24px;
    list-style: outside none none;
    margin: 0;
    text-align: left;
    text-decoration: none;
    width: auto;
}
.contact ul li img {
    float: left;
    margin-right: 0;
}
.content_last {
    border-bottom: 0 none !important;
}
.first {
    color: #333333 !important;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding: 0 !important;
    text-transform: uppercase;
    width: 100px !important;
}
.first2 {
    float: left;
    width: 20px !important;
}
.location_map {
    float: left;
    width: 500px;
}
.location_map h1 {
    background-color: #d0d0d0;
    border-radius: 2px;
    color: #333;
    float: left;
    font-size: 15px;
    padding: 10px 15px;
}
.clear {
    clear: both;
}
@media screen and (max-width: 800px) {
.header_area {
    background-color: #fff;
    border-top: 5px solid #f8e031;
    float: left;
    height: 100px;
    width: auto;
}
.header_bottom {
    background-image: url("../images/header_bottom_bg.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    display: none;
    height: 80px;
    margin: -1px auto;
    width: 1300px;
}
.clear {
    clear: both;
}
.footer_area {
    background-color: #333333;
    float: left;
    padding: 20px 0;
    width: auto;
}
}
.about_us_content {
    float: left;
    margin: 12px 0;
    padding: 0 0 10px;
    width: 100%;
}
.about_us_content_in {
    width: 74%;
}
.about_us_content_in h4 {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #e81b20;
    float: left;
    font-size: 19px;
    font-weight: bold;
    line-height: 38px;
    margin-bottom: 0;
    margin-right: 30px;
    width: 100%;
}
.about_us_content_in p {
    color: #757575;
    float: left;
    font-size: 13px;
    line-height: 20px;
    margin: 5px 30px 0 0;
    text-align: justify;
    width: 100%;
}
.about_us_content img {
    display: inline-block;
}.nav_area ul{ float:right;}.nav_area a{ padding: 10px 27px;}
.home_menu {	float: left;	margin-right: 30px;	margin-top: 7px;}.home_menu a{ background:none; padding:0px; transform:none;}.home_menu a:hover{ background:none;}