<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SolaRose</title>





<link rel="stylesheet" href="css/style.css" type="text/css"/>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>





<link rel="stylesheet" href="css/global.css"/>



	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>

	<script src="js/slides.min.jquery.js" type="text/javascript"></script>

	<script>

		$(function(){

			$('#slides').slides({

				preload: true,

				autoPlay:  true,

				preloadImage: 'images/loading.gif',			

				generateNextPrev: true,

				play: 3500,

                pause: 2500,

				hoverPause: true,

				slideSpeed: 350,

				fadeinLoadedSlide:true,

				slideEasing: "easeOutQuad"

			});

		});

	</script>







<style>

	.pageContent {float: left;

    margin: 20px 0;

    width: 100%; }

	.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border-top: 1px solid #c9c9c9; }

	.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }

	.accordion li { cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}

	.accordion li.active>a { background:url(images/accordian_open.png) no-repeat 96% center ; }

	.accordion li div { background-color: #f7f7f7;

    clear: both;

    display: block;

    float: left;

    line-height: 20px;

    padding: 20px;

    text-align: justify;}

	.accordion a { border-bottom: 1px solid #c9c9c9;

    color: #000;

    cursor: pointer;

    display: block;

    padding: 15px 10px;

    text-decoration: none;

	background:url(images/accordian_close.png) no-repeat 96% center ;

	text-transform:uppercase;

	}

	

	/* Level 2 */

	.accordion li ul li { background: #7FD2FF; font-size: 0.9em; }

	

	

.accordion strong {

    background-color: #fab10d;

    color: #fff;

    font-size: 15px;

    font-weight: bold;

    margin-right: 15px;

    padding: 4px;

}





	body {

	background-image: url(images/header_bg.jpg);

}

</style>



<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>



<body>

<div class="header">

<div class="header_area">

	<div id="wrapper_area">

		<div class="left_logo">

        	<a href="index.html"><img src="images/logo.jpg" alt="" width="281" height="90" /></a>

        </div>

        

        <div class="nav_area">
			<div class="home_menu"><a href="index.html"><img src="images/home.png" alt=""></a></div>
        	<ul class="menu_main">

        		

                <li><a href="about_us.html"><span>About Us<span></a>

                <ul class="submenu">

                            <li><a href="management_team.html">Management Team</a></li>

                  </ul>

              </li>

            <li><a href="services.html" ><span>Services</span></a></li>
               
               <li><a href="solarbattery.html"  ><span>Solar Batteries</span></a></li>

            	<li><a href="references.html"><span>References <span></a></li>

                <li><a href="contact_us.html"><span>Contact Us <span></a></li>

            </ul>

        </div>

    </div>

     <div class="clear"></div>

</div>

<div class="header_bottom">



</div>

 <div class="clear"></div>

</div>













<div class="banner_area">

	<div id="wrapper_area">

    	

		<div class="banner">

        	<!--<h2>&quot;Introduces the Future of Renewable Energy&quot;</h2>-->

        	<!--<span><img src="images/banner1.png" alt="" /></span>-->

            

            <div id="slides">

				<div class="slides_container">

					<a href="#"><img src="images/banner1.png"  ></a>

                    <a href="#"><img src="images/banner2.png"  ></a>

                    <a href="#"><img src="images/banner3.png"  ></a>

                    <a href="#"><img src="images/banner4.png"  ></a>

                    <a href="#"><img src="images/banner5.png"  ></a>

				</div>

			</div>

            

        </div>

        <div class="company_content">

                	<div class="heading_area">

                    <h3 class="h3" style="color:#03a102; ">HM's Message </h3>

                    <!--<span><img src="images/our_company_shadow.png" alt="" /></span>-->

            	</div>

                   

                    <p style="color:#03a102; ">"As a result of our great concern for the protection of the natural environment and our achievements in this respect, Oman has gained a respectable position among nations concerned with environmental protection; yet we still have to exert more effort and consider the special conditions relevant to this issue, when we come to plan and implement development projects."</p>

                    <p style="float:right; margin-top:10px; text-align:right; color:#03a102; font-weight:bold;">- HM Sultan Qaboos Bin Said</p>

                </div>

		<div class="banner_shadow"><img src="images/banner_shadow.png" alt="" /></div>

        

	</div>

</div>















<div class="service_area">

	<div id="wrapper_area">

		<div class="service_main">

        	<div class="service_title">

            	<span><img src="images/logo_icon.png" alt=""/></span>

                <h3>Services</h3>

            </div>

            <div class="services_bx">

            	<ul>

                	<li>

                    	<a href="services.html"><span><img src="images/services1.png" alt="" /></span>

                        </a>

                    	<h2><a href="services.html">Integrated solar system design and supply</a></h2>

                    </li>

                    <li>

                        <a href="services.html"><span><img src="images/services2.png" alt="" /></span>

                    	</a>

                        <h2><a href="services.html">Solar – Wind hybrid systems for off grid power in Telecom oil & gas industry</a></h2>

                    </li>

                    <li>

                        <a href="services.html"><span><img src="images/services3.png" alt="" /></span>

                        </a>

                        <h2><a href="services.html">Hardware</a></h2>

                    </li>

                    

                    <li class="last">

                        <a href="services.html"><span><img src="images/services5.png" alt="" /></span>

                        </a>

                        <h2><a href="services.html">Village off grid power</a></h2>

                    </li>	

                </ul>

            </div>



		</div>

        

	</div>

</div>









<div class="footer_area">

	<div id="wrapper_area">

		<div class="main_footer"> 	

        	

            <div class="footer_links gap">

            	

            	<ul>

                	<li><a href="index.html">Home</a></li>

                    <li><a href="about_us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="references.html">References</a></li>

                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul>   

                <div class="social">

                    <a href="#"><img src="images/footer_fb.png" alt="" /></a>

                    <a href="#"><img src="images/footer_tw.png" alt="" /></a>

                    <a href="#"><img src="images/footer_rss.png" alt="" /></a>

                    <a href="#"><img src="images/footer_in.png" alt="" /></a>

                </div> 	         	

            </div>

         <div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="" width="281" height="72" /></a></div>

             <div class="clear"></div>       

         </div>

	</div>

    

    <div class="inner_footer">

    	<div id="wrapper_area">

        	<div class="footer_privacy">

                <p>Designed by Gulfcybertech.All Rights Reserved.</p>

            </div>       

            

                <div class="clear"></div>

        </div>

    </div> 

    <div class="clear"></div>   

</div>



</body>

</html>

