<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SolaRose</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="css/style.css" type="text/css"/>

<script src="js/jquery-1.9.1.min.js"></script>

	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>





<link rel="stylesheet" href="css/global.css">



	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/slides.min.jquery.js"></script>

	<script>

		$(function(){

			$('#slides').slides({

				preload: true,

				preloadImage: 'images/loading.gif',			

				generateNextPrev: true,

				hoverPause: true,

				slideSpeed: 350,

				 slideEasing: "easeOutQuad"

			});

		});

	</script>

    

   





<style>

	.pageContent {float: left;

    margin: 20px 0;

    width: 100%; }

	.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border-top: 1px solid #c9c9c9; }

	.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }

	.accordion li { cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}

	.accordion li.active>a { background:url(images/accordian_open.png) no-repeat 96% center ; }

	.accordion li div { background-color: #f7f7f7;

    clear: both;

    display: block;

    float: left;

    line-height: 20px;

    padding: 20px;

    text-align: justify;}

	.accordion a { border-bottom: 1px solid #c9c9c9;

    color: #000;

    cursor: pointer;

    display: block;

    padding: 15px 10px;

    text-decoration: none;

	background:url(images/accordian_close.png) no-repeat 96% center ;

	text-transform:uppercase;

	}

	

	/* Level 2 */

	.accordion li ul li { background: #7FD2FF; font-size: 0.9em; }

	

	

.accordion strong {

    background-color: #fab10d;

    color: #fff;

    font-size: 15px;

    font-weight: bold;

    margin-right: 15px;

    padding: 4px;

}





	</style>



<style type="text/css">

body {

	background-image: url(images/header_bg.jpg);

}

</style>

</head>



<body>

<div class="header">

<div class="header_area">

	<div id="wrapper_area">

		<div class="left_logo">

        	<a href="index.html"><img src="images/logo.jpg" alt="" width="281" height="90" /></a>

        </div>



        <div class="nav_area">
			<div class="home_menu"><a href="index.html"><img src="images/home.png" alt=""></a></div>

        	<ul class="menu_main">


                <li><a href="about_us.html" class="active"><span>About Us<span></a>

                <ul class="submenu" class="active">

                            <li><a href="management_team.html">Management Team</a></li>

                    </ul>

                </li>

             
            <li><a href="services.html" ><span>Services</span></a></li>
               
               <li><a href="solarbattery.html"  ><span>Solar Batteries</span></a></li>


            	<li><a href="references.html"><span>References <span></a></li>

                <li><a href="contact_us.html"><span>Contact us <span></a></li>

            </ul>

        </div>

    </div>

    

</div>

<div class="header_bottom">



</div>

</div>













<div class="banner_area">

	<div id="wrapper_area">

    	

		<div class="banner2">

        	<!--<h2>&quot;Introduces the Future of Renewable Energy&quot;</h2>-->

        	<!--<span><img src="images/banner1.png" alt="" /></span>-->

            

            <img src="images/subpage_banner_2.png" />

            

        </div>

		<div class="banner_shadow"><img src="images/banner_shadow.png" alt="" /></div>

        <div class="sub_page_banner_gap"></div>

	</div>

</div>





<div class="subpage_content">

    <div id="wrapper_area">

        <div class="sub_page_heading">

            <span><img alt="" src="images/logo_icon.png"><h3>Management Team</h3></span>

            

        </div>

      <div class="sub_cont">

        <h2>Sheikha Al-Harthy - Chief Executive Officer (CEO) </h2>

        <div class="services_content">

        <img src="images/team_1.png" width="171" height="165" alt="" />

        <p>Graduated in Business Studies in the UK, Accomplished NEBOSH IDIP (UK) in Occupational Health and Safety, Communication and Leadership attaining Distinguished Master (DTM). Among the position held before getting involved in Solar energy business; 30 years of Long service employment as Senior Staff employee in different Departments of renowned Petroleum Development Oman (PDO) to be completed with a position of Senior HSE Contract Adviser, Chairwoman of RoseGarden Group.</p>

</div>



<h2>Peter Van Zwol - Technical Director</h2>

<div class="services_content">

<img src="images/team_2.png" width="171" height="165" alt="" />

<p>Graduated in Environmental and technical studies (van Hall institute Groningen, Holland) Among the position held; been working as Senior Project Manager in construction Ecobrain BV, Project Manager and head procurement, planning and logistics in Holland Jachtbouw BV, Managing Director and Co-owner in renewable energy, Greenmills waste to energy facility and biodiesel production Amsterdam, Managing Director of Independent Energy. </p>

</div>



<h2>Louis van der Linden - Senior Project Manager</h2>

<div class="services_content">

<img src="images/team_3.png" width="171" height="165" alt="" />

<p>Graduated as sociologist/anthropologist (University of Amsterdam). Main activities: 6 years lecturer University of Amsterdam, 16 years co-owner/ CEO Luna Negra bv (graphic industry), 17 years independent consultant strategy and concept development, activities (amongst others) 3 years managing director Energy Research Institute bv, since 2012 Senior Project Manager Independent Energy.</p>

</div>





<h2>Fahad Al-Maawali – Financial Controller</h2>

<div class="services_content">

<img src="images/team_4.png" width="171" height="165" alt="" />

<p>MBA from Bedfordshire University (UK), Graduated in Economics and Politics from UK,  worked in Tourism Industry,  10 years of experience in banking among which as Senior Treasurer, Operations Manager at RoseGarden Group,  an award winning Change Management at a business head level, an active Alumnus of Manchester Metropolitan University, Bedfordshire University and The Sultan School (Oman).</p>

</div>







        </div>

    </div>

</div>









<div class="footer_area">

	<div id="wrapper_area">

		<div class="main_footer"> 	

        	

            <div class="footer_links gap">

            	

            	<ul>

                	<li><a href="index.html">Home</a></li>

                    <li><a href="about_us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="references.html">References</a></li>

                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul>    

                 <div class="social">

                    <a href="#"><img src="images/footer_fb.png" alt="" /></a>

                    <a href="#"><img src="images/footer_tw.png" alt="" /></a>

                    <a href="#"><img src="images/footer_rss.png" alt="" /></a>

                    <a href="#"><img src="images/footer_in.png" alt="" /></a>

                </div>        	

            </div>

         <div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="" width="281" height="72" /></a></div>

                    

         </div>

	</div>

    

    <div class="inner_footer">

    	<div id="wrapper_area">

        	<div class="footer_privacy">

                <p>Designed by Gulfcybertech.All Rights Reserved.</p>

            </div>       

            	

        </div>

    </div>    

</div>



</body>

</html>

