<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SolaRose</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="css/style.css" type="text/css"/>

<script src="js/jquery-1.9.1.min.js"></script>

	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>





<link rel="stylesheet" href="css/global.css">







<style type="text/css">

body {

	background-image: url(images/header_bg.jpg);

}

</style>

</head>



<body>

<div class="header">

<div class="header_area">

	<div id="wrapper_area">

		<div class="left_logo">

        	<a href="index.html"><img src="images/logo.jpg" alt="" width="281" height="90" /></a>

        </div>

        

        <div class="nav_area">
			<div class="home_menu"><a href="index.html"><img src="images/home.png" alt=""></a></div>

        	<ul class="menu_main">

        		

                <li><a href="about_us.html"><span>About Us<span></a>

                <ul class="submenu">

                            <li><a href="management_team.html">Management Team</a></li>

                  </ul>

              </li>

              
            <li><a href="services.html" ><span>Services</span></a></li>
               
               <li><a href="solarbattery.html"  ><span>Solar Batteries</span></a></li>


            	<li><a href="references.html" class="active"><span>References <span></a></li>

                <li><a href="contact_us.html"><span>Contact Us <span></a></li>

            </ul>

        </div>

    </div>

    

</div>

<div class="header_bottom">



</div>

</div>













<div class="banner_area">

	<div id="wrapper_area">

    	

		<div class="banner2">

        	<!--<h2>&quot;Introduces the Future of Renewable Energy&quot;</h2>-->

        	<!--<span><img src="images/banner1.png" alt="" /></span>-->

            

            <img src="images/subpage_banner_3.png" />

            

        </div>

		<div class="banner_shadow"><img src="images/banner_shadow.png" alt="" /></div>

        <div class="sub_page_banner_gap"></div>

	</div>

</div>





<div class="subpage_content">

    <div id="wrapper_area">

        <div class="sub_page_heading">

            <span><img alt="" src="images/logo_icon.png"><h3>References</h3></span>

            

        </div>

      <div class="sub_cont">

       

<div class="brand_logo">

<img src="images/references_img1.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>

<div class="brand_logo">

<img src="images/references_img2.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>

<div class="brand_logo">

<img src="images/references_img3.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>

<div class="brand_logo">

<img src="images/references_img5.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>

<div class="brand_logo">

<img src="images/references_img4.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>

<div class="brand_logo">

<img src="images/references_img6.png" width="236" height="165" />

<p>Independent energy reference</p>

</div>





        <h2>Distributor Brands</h2>

<div class="brand_main">       

<div class="brand_logo">

<img src="images/brand_1.png" width="183" height="128" />

<p>Morningstar Solar regulators <br />

(Industrial quality solar charge regulators)</p>

</div>



<div class="brand_logo">

<img src="images/brand_2.png" width="183" height="128" />

<p>Victron Energy (Dutch brand of inverters and inverter chargers;)</p>

</div>



<div class="brand_logo">

<img src="images/brand_6.png" width="183" height="128" />

<p>Fortis Wind (Dutch <br />manufacturer of high <br />quality affordable small <br />windturbines)</p>

</div>



<div class="brand_logo">

<img src="images/brand_4.png" width="183" height="128" />

<p>Lorentz Solar pumps <br />(Solar driven high performance <br />water pumps)</p>

</div>

</div>

<div class="brand_logo">

<img src="images/brand_5.png" width="183" height="128" />

</div>





<h3>Modules</h3>

<ul>

<li>Canadian Solar</li>

<li>Solsonica</li>

<li>BYD</li> 

</ul>







<h3>Inverters</h3>

<ul>

<li>SMA</li>

<li>Victron</li>

</ul>



<h3>Mounting Systems</h3>

<ul>

<li>Van der Valk ; Solar Mounting systems for roof and field systems</li>

</ul>



      </div>

    </div>

</div>







<div class="footer_area">

	<div id="wrapper_area">

		<div class="main_footer"> 	

        	

            <div class="footer_links gap">

            	

            	<ul>

                	<li><a href="index.html">Home</a></li>

                    <li><a href="about_us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="references.html">References</a></li>

                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul>     

                <div class="social">

                    <a href="#"><img src="images/footer_fb.png" alt="" /></a>

                    <a href="#"><img src="images/footer_tw.png" alt="" /></a>

                    <a href="#"><img src="images/footer_rss.png" alt="" /></a>

                    <a href="#"><img src="images/footer_in.png" alt="" /></a>

                </div> 	       	

            </div>

         <div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="" width="281" height="72" /></a></div>

                    

         </div>

	</div>

    

    <div class="inner_footer">

    	<div id="wrapper_area">

        	<div class="footer_privacy">

                <p>Designed by Gulfcybertech.All Rights Reserved.</p>

            </div>       

            

        </div>

    </div>    

</div>



</body>

</html>

