<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SolaRose</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="css/style.css" type="text/css"/>

<script src="js/jquery-1.9.1.min.js"></script>

	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>





<link rel="stylesheet" href="css/global.css">



	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/slides.min.jquery.js"></script>

	<script>

		$(function(){

			$('#slides').slides({

				preload: true,

				preloadImage: 'images/loading.gif',			

				generateNextPrev: true,

				hoverPause: true,

				slideSpeed: 350,

				 slideEasing: "easeOutQuad"

			});

		});

	</script>

    

   





<style>

	.pageContent {float: left;

    margin: 20px 0;

    width: 100%; }

	.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border-top: 1px solid #c9c9c9; }

	.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }

	.accordion li { cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}

	.accordion li.active>a { background:url(images/accordian_open.png) no-repeat 96% center ; }

	.accordion li div { background-color: #f7f7f7;

    clear: both;

    display: block;

    float: left;

    line-height: 20px;

    padding: 20px;

    text-align: justify;}

	.accordion a { border-bottom: 1px solid #c9c9c9;

    color: #000;

    cursor: pointer;

    display: block;

    padding: 15px 10px;

    text-decoration: none;

	background:url(images/accordian_close.png) no-repeat 96% center ;

	text-transform:uppercase;

	}

	

	/* Level 2 */

	.accordion li ul li { background: #7FD2FF; font-size: 0.9em; }

	

	

.accordion strong {

    background-color: #fab10d;

    color: #fff;

    font-size: 15px;

    font-weight: bold;

    margin-right: 15px;

    padding: 4px;

}





	</style>



<style type="text/css">

body {

	background-image: url(images/header_bg.jpg);

}

</style>

</head>



<body>

<div class="header">

<div class="header_area">

	<div id="wrapper_area">

		<div class="left_logo">

        	<a href="index.html"><img src="images/logo.jpg" alt="" width="281" height="90" /></a>

        </div>



        <div class="nav_area">
			<div class="home_menu"><a href="index.html"><img src="images/home.png" alt=""></a></div>

        	<ul class="menu_main">

        	

                <li><a href="about_us.html"><span>About Us<span></a>

                <ul class="submenu">

                            <li><a href="management_team.html">Management Team</a></li>

                    </ul>

                </li>

             
            <li><a href="services.html" class="active" ><span>Services</span></a></li>
               
               <li><a href="solarbattery.html"  ><span>Solar Batteries</span></a></li>


            	<li><a href="references.html"><span>References <span></a></li>

                <li><a href="contact_us.html"><span>Contact us <span></a></li>

            </ul>

        </div>

    </div>

    

</div>

<div class="header_bottom">



</div>

</div>













<div class="banner_area">

	<div id="wrapper_area">

    	

		<div class="banner2">

        	<!--<h2>&quot;Introduces the Future of Renewable Energy&quot;</h2>-->

        	<!--<span><img src="images/banner1.png" alt="" /></span>-->

            

            <img src="images/subpage_banner_2.png" />

            

        </div>

		<div class="banner_shadow"><img src="images/banner_shadow.png" alt="" /></div>

        <div class="sub_page_banner_gap"></div>

	</div>

</div>





<div class="subpage_content">

    <div id="wrapper_area">

        <div class="sub_page_heading">

            <span><img alt="" src="images/logo_icon.png"><h3>Services</h3></span>

            

        </div>

      <div class="sub_cont">



        

<div class="about_us_content">

    <img src="images/services_new_1.png" width="236" height="165" alt="" />

        <div class="about_us_content_in" style="float:right;">

        <h4>Integrated solar system design and supply</h4>

        <p>We Supply and install power generation and emergency backup power on grid and off grid.  A large part of our focus is on integration of renewable power generation in industrial power supply, Oil and Gas industries and farms.  <br /><br />

        We build and supply on a daily basis hardware for autonomous PV installations. We are experienced with work in remote areas, deserts, tropical conditions and industrial applications.  We also supply autonomous and grid connected PV installations for remote areas, telecom and power supply.</p>

</div>

</div>

        

<div class="about_us_content">

<div class="about_us_content_in" style="float:left;">

<h4>Solar – Wind hybrid systems for off grid power in Telecom oil & gas industry</h4>

<p>We supply hardware packages for diesel – solar (wind) hybrid systems for any power demand and load profile. Solar systems save fuel. In many cases the return is estimated at three years or less, depending on your situation. </p>

</div>

<img style="margin-right: 0px; float:right;" src="images/services_new_2.png" width="236" height="165" alt="" />

</div>  

        



<div class="about_us_content">

<img src="images/services_new_3.jpg" width="236" height="165" alt="" />

<div class="about_us_content_in" style="float:right;">

<h4>Hardware</h4>

<p>We supply and install all other accessories which go with the solar system in detail such as cabling, panels, batteries, inverters etc.  Our Engineers are ready to explain in detail at your suitable time.</p>

</div>

</div>  







<div class="about_us_content">

<div class="about_us_content_in" style="float:left;">

<h4>Village off grid power</h4>

<p>We are specialized in transforming the whole village or a camp into a solar power village.  With the guarantee on our material and expertise within an affordable cost.</p>

</div>

<img style="margin-right: 0px; float:right;" src="images/services_new_4.jpg" width="236" height="165" alt="" />

</div> 







 </div>

    </div>

</div>









<div class="footer_area">

	<div id="wrapper_area">

		<div class="main_footer"> 	

        	

            <div class="footer_links gap">

            	

            	<ul>

                	<li><a href="index.html">Home</a></li>

                    <li><a href="about_us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="references.html">References</a></li>

                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul> 

                

                <div class="social">

                    <a href="#"><img src="images/footer_fb.png" alt="" /></a>

                    <a href="#"><img src="images/footer_tw.png" alt="" /></a>

                    <a href="#"><img src="images/footer_rss.png" alt="" /></a>

                    <a href="#"><img src="images/footer_in.png" alt="" /></a>

                </div>           	

            </div>

         <div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="" width="281" height="72" /></a></div>

                    

         </div>

	</div>

    

    <div class="inner_footer">

    	<div id="wrapper_area">

        	<div class="footer_privacy">

                <p>Designed by Gulfcybertech.All Rights Reserved.</p>

            </div>       	

        </div>

    </div>    

</div>



</body>

</html>

