<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SolaRose</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="css/style.css" type="text/css"/>

<script src="js/jquery-1.9.1.min.js"></script>

	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>





<link rel="stylesheet" href="css/global.css">





    









</head>



<body>

<div class="header">

<div class="header_area">

	<div id="wrapper_area">

		<div class="left_logo">

        	<a href="index.html"><img src="images/logo.jpg" alt="" width="281" height="90" /></a>

        </div>



        <div class="nav_area">
			<div class="home_menu"><a href="index.html"><img src="images/home.png" alt=""></a></div>

        	<ul class="menu_main">

        		<li><a href="index.html"><span>Home</span></a></li>

                <li><a href="about_us.html"><span>About Us<span></a>

                    <ul class="submenu">

                         <li><a href="management_team.html">Management Team</a></li>

                    </ul>

                </li>

               <li><a href="services.html"  class="active"><span>Services</span></a>
                
                <ul class="submenu">

                           <li><a href="solarbattery.html">Solar Batteries </a></li>

                  </ul>
                </li>

            	<li><a href="references.html"><span>References <span></a></li>

                <li><a href="contact_us.html"><span>Contact Us <span></a></li>

            </ul>

        </div>

    </div>

    

</div>

<div class="header_bottom">



</div>

</div>













<div class="banner_area">

	<div id="wrapper_area">

    	

		<div class="banner2">

        	<!--<h2>&quot;Introduces the Future of Renewable Energy&quot;</h2>-->

        	<!--<span><img src="images/banner1.png" alt="" /></span>-->

            

            <img src="images/subpage_banner_2.png" />

            

        </div>

		<div class="banner_shadow"><img src="images/banner_shadow.png" alt="" /></div>

        <div class="sub_page_banner_gap"></div>

	</div>

</div>





<div class="subpage_content">

    <div id="wrapper_area">

        <div class="sub_page_heading">

            <span><img alt="" src="images/logo_icon.png">
            <h3>Solar Batteries </h3>
            </span>

            

        </div>

      <div class="sub_cont">

        <p>We are specialized in Solar Batteries.  Generators are unsafe in many ways instead use solar batteries through solar system to create clean energy.</p>
       





   
        
        

       

<div class="brand_logo" style="margin-left:110px">

<img src="images/1.png" width="236" height="165" />

<p></p>

</div>

<div class="brand_logo">

<img src="images/2.png" width="236" height="165" />

<p></p>

</div>

<div class="brand_logo" >

<img src="images/3.png" width="236" height="165" />

<p></p>

</div>

    </div>



     </div>





<div class="footer_area">

	<div id="wrapper_area">

		<div class="main_footer"> 	

        	

            <div class="footer_links gap">

            	

            	<ul>

                	<li><a href="index.html">Home</a></li>

                    <li><a href="about_us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="references.html">References</a></li>

                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul>  

                

                <div class="social">

                    <a href="#"><img src="images/footer_fb.png" alt="" /></a>

                    <a href="#"><img src="images/footer_tw.png" alt="" /></a>

                    <a href="#"><img src="images/footer_rss.png" alt="" /></a>

                    <a href="#"><img src="images/footer_in.png" alt="" /></a>

                </div>           	

            </div>

         <div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt="" width="281" height="72" /></a></div>

                    

         </div>

	</div>

    

    <div class="inner_footer">

    	<div id="wrapper_area">

        	<div class="footer_privacy">

                <p>Designed by Gulfcybertech.All Rights Reserved.</p>

            </div>       

            	

        </div>

    </div>    

</div>



</body>

</html>

